#
# Copyright 2015-2016 Classmethod, Inc.
# All Rights Reserved.
#
# NOTICE:  All source code, documentation and other information
# contained herein is, and remains the property of Classmethod, Inc.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Classmethod, Inc.
#

#spring.datasource.url=jdbc:mysql://localhost:3306/testcode;MODE=MySQL;DATABASE_TO_UPPER=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;set SCHEMA \"public\"\\;DB_CLOSE_DELAY=-1
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#


